language: objective-c
branches:
  only:
    - master
xcode_workspace: Diffusion.xcworkspace
xcode_scheme: Diffusion
osx_image: xcode8.1
xcode_sdk: iphonesimulator10.1

script:
  - xcodebuild clean build -project Diffusion.xcworkspace -scheme Diffusion
