language: objective-c
#script: xcodebuild -workspace Diffusion.xcworkspace -scheme Diffusion -sdk iphonesimulator10.1
#branches:
#  only:
#    - master
osx_image: xcode8.2
xcode_workspace: Diffusion.xcworkspace
xcode_scheme: Diffusion
xcode_sdk: iphonesimulator10.2
